{
  "name": "IXORA-client",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_NO_WARNINGS=1 HOST=0.0.0.0 react-scripts start",
    "start:ip": "node scripts/detect-ip.js && cross-env NODE_NO_WARNINGS=1 HOST=0.0.0.0 BROWSER=none DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "dayjs": "^1.11.18",
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1",
    "recharts": "^3.6.0",
    "socket.io-client": "^4.8.1",
    "tesseract.js": "^5.0.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "http-proxy-middleware": "^3.0.5"
  }
}
